## Script.js

  const canvas = document.getElementById("game");
const ctx = canvas.getContext("2d");

const box = 20;
let snake = [{ x: 200, y: 200 }];
let direction = "RIGHT";
let food = {
  x: Math.floor(Math.random() * 20) * box,
  y: Math.floor(Math.random() * 20) * box
};
let score = 0;

document.addEventListener("keydown", changeDirection);

function changeDirection(event) {
  if (event.key === "ArrowLeft" && direction !== "RIGHT") direction = "LEFT";
  if (event.key === "ArrowUp" && direction !== "DOWN") direction = "UP";
  if (event.key === "ArrowRight" && direction !== "LEFT") direction = "RIGHT";
  if (event.key === "ArrowDown" && direction !== "UP") direction = "DOWN";
}

function draw() {
  ctx.fillStyle = "beige";
  ctx.fillRect(0, 0, 400, 400);

 
  ctx.fillStyle = "lime";
  snake.forEach(part => ctx.fillRect(part.x, part.y, box, box));

  
  ctx.fillStyle = "red";
  ctx.fillRect(food.x, food.y, box, box);

  
  let head = { ...snake[0] };

  if (direction === "LEFT") head.x -= box;
  if (direction === "RIGHT") head.x += box;
  if (direction === "UP") head.y -= box;
  if (direction === "DOWN") head.y += box;

  
  if (head.x < 0 || head.x >= 400 || head.y < 0 || head.y >= 400) {
    clearInterval(game);
    alert("Game Over! Score: " + score);
  }

  
  for (let part of snake) {
    if (head.x === part.x && head.y === part.y) {
      clearInterval(game);
      alert("Game Over! Score: " + score);
    }
  }

  
  if (head.x === food.x && head.y === food.y) {
    score++;
    document.getElementById("score").textContent = score;
    food = {
      x: Math.floor(Math.random() * 20) * box,
      y: Math.floor(Math.random() * 20) * box
    };
  } else {
    snake.pop();
  }

  snake.unshift(head);
}

const game = setInterval(draw, 150);
